Version:
	9.0 Build 132 02/25/2009 SJ Web Edition

Chip Device Options:
	Device Name:	EP3C16F484C6
	Device JTAG code:	ffffffff
	Programming_mode:	Active Serial Configuration
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	RESERVED_GND
	UNUSED PINS:	RESERVED_WEAK_PULL_UP
	Default IO Standard::	2.5 V
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: can_i[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: cycloneiii_ff (WYSIWYG) (LAB_FF)

	power up = low
	power up dont_care = false

	INPUTS (Driven By):
		0: [CLK]	  FREQ_DIV:can_clock_div|CLK_OUT_AUX	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [D]	  can_i[5]~14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [Q]	can_i[5]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: can_i[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: cycloneiii_ff (WYSIWYG) (LAB_FF)

	power up = low
	power up dont_care = false

	INPUTS (Driven By):
		0: [CLK]	  FREQ_DIV:can_clock_div|CLK_OUT_AUX	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [D]	  can_i[4]~12	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [Q]	can_i[4]	LIT INDEX 0 FANOUTS 3 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: can_i[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: cycloneiii_ff (WYSIWYG) (LAB_FF)

	power up = low
	power up dont_care = false

	INPUTS (Driven By):
		0: [CLK]	  FREQ_DIV:can_clock_div|CLK_OUT_AUX	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [D]	  can_i[1]~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [Q]	can_i[1]	LIT INDEX 0 FANOUTS 4 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: can_i[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: cycloneiii_ff (WYSIWYG) (LAB_FF)

	power up = low
	power up dont_care = false

	INPUTS (Driven By):
		0: [CLK]	  FREQ_DIV:can_clock_div|CLK_OUT_AUX	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [D]	  can_i[2]~8	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [Q]	can_i[2]	LIT INDEX 0 FANOUTS 4 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: can_i[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: cycloneiii_ff (WYSIWYG) (LAB_FF)

	power up = low
	power up dont_care = false

	INPUTS (Driven By):
		0: [CLK]	  FREQ_DIV:can_clock_div|CLK_OUT_AUX	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [D]	  can_i[3]~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [Q]	can_i[3]	LIT INDEX 0 FANOUTS 4 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: can_i[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: cycloneiii_ff (WYSIWYG) (LAB_FF)

	power up = low
	power up dont_care = false

	INPUTS (Driven By):
		0: [CLK]	  FREQ_DIV:can_clock_div|CLK_OUT_AUX	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [D]	  can_i[6]~16	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [Q]	can_i[6]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: can_i[1]~6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: cycloneiii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  can_i[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  can_i[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	can_i[1]~6	LIT INDEX 0 FANOUTS 1
		1: [COUT]	can_i[1]~7	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 6688


- ATOM ------------------------
	ATOM_NAME: can_i[2]~8 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: cycloneiii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  can_i[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  can_i[1]~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	can_i[2]~8	LIT INDEX 0 FANOUTS 1
		1: [COUT]	can_i[2]~9	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: can_i[3]~10 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 8
	Atom Type: cycloneiii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  can_i[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  can_i[2]~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	can_i[3]~10	LIT INDEX 0 FANOUTS 1
		1: [COUT]	can_i[3]~11	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a50a


- ATOM ------------------------
	ATOM_NAME: can_i[4]~12 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 9
	Atom Type: cycloneiii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  can_i[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  can_i[3]~11	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	can_i[4]~12	LIT INDEX 0 FANOUTS 1
		1: [COUT]	can_i[4]~13	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: can_i[5]~14 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 10
	Atom Type: cycloneiii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  can_i[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  can_i[4]~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	can_i[5]~14	LIT INDEX 0 FANOUTS 1
		1: [COUT]	can_i[5]~15	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a50a


- ATOM ------------------------
	ATOM_NAME: can_i[6]~16 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 11
	Atom Type: cycloneiii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  can_i[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CIN]	  can_i[5]~15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	can_i[6]~16	LIT INDEX 0 FANOUTS 1
		1: [COUT]	can_i[6]~17	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5a


- ATOM ------------------------
	ATOM_NAME: FREQ_DIV:can_clock_div|CLK_COUNTER[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 12
	Atom Type: cycloneiii_ff (WYSIWYG) (LAB_FF)

	power up = low
	power up dont_care = true

	INPUTS (Driven By):
		0: [CLK]	  clk_in~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [D]	  FREQ_DIV:can_clock_div|CLK_COUNTER[0]~12	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [SCLR]	  FREQ_DIV:can_clock_div|LessThan0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [Q]	FREQ_DIV:can_clock_div|CLK_COUNTER[0]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: FREQ_DIV:can_clock_div|CLK_COUNTER[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 13
	Atom Type: cycloneiii_ff (WYSIWYG) (LAB_FF)

	power up = low
	power up dont_care = true

	INPUTS (Driven By):
		0: [CLK]	  clk_in~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [D]	  FREQ_DIV:can_clock_div|CLK_COUNTER[1]~14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [SCLR]	  FREQ_DIV:can_clock_div|LessThan0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [Q]	FREQ_DIV:can_clock_div|CLK_COUNTER[1]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: FREQ_DIV:can_clock_div|CLK_COUNTER[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 14
	Atom Type: cycloneiii_ff (WYSIWYG) (LAB_FF)

	power up = low
	power up dont_care = true

	INPUTS (Driven By):
		0: [CLK]	  clk_in~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [D]	  FREQ_DIV:can_clock_div|CLK_COUNTER[2]~16	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [SCLR]	  FREQ_DIV:can_clock_div|LessThan0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [Q]	FREQ_DIV:can_clock_div|CLK_COUNTER[2]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: FREQ_DIV:can_clock_div|CLK_COUNTER[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 15
	Atom Type: cycloneiii_ff (WYSIWYG) (LAB_FF)

	power up = low
	power up dont_care = true

	INPUTS (Driven By):
		0: [CLK]	  clk_in~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [D]	  FREQ_DIV:can_clock_div|CLK_COUNTER[3]~18	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [SCLR]	  FREQ_DIV:can_clock_div|LessThan0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [Q]	FREQ_DIV:can_clock_div|CLK_COUNTER[3]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: FREQ_DIV:can_clock_div|CLK_COUNTER[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 16
	Atom Type: cycloneiii_ff (WYSIWYG) (LAB_FF)

	power up = low
	power up dont_care = true

	INPUTS (Driven By):
		0: [CLK]	  clk_in~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [D]	  FREQ_DIV:can_clock_div|CLK_COUNTER[4]~20	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [SCLR]	  FREQ_DIV:can_clock_div|LessThan0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [Q]	FREQ_DIV:can_clock_div|CLK_COUNTER[4]	LIT INDEX 0 FANOUTS 3 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: FREQ_DIV:can_clock_div|CLK_COUNTER[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 17
	Atom Type: cycloneiii_ff (WYSIWYG) (LAB_FF)

	power up = low
	power up dont_care = true

	INPUTS (Driven By):
		0: [CLK]	  clk_in~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [D]	  FREQ_DIV:can_clock_div|CLK_COUNTER[5]~22	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: [SCLR]	  FREQ_DIV:can_clock_div|LessThan0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: [ENA]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [Q]	FREQ_DIV:can_clock_div|CLK_COUNTER[5]	LIT INDEX 0 FANOUTS 3 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: FREQ_DIV:can_clock_div|CLK_COUNTER[0]~12 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: cycloneiii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  FREQ_DIV:can_clock_div|CLK_COUNTER[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	FREQ_DIV:can_clock_div|CLK_COUNTER[0]~12	LIT INDEX 0 FANOUTS 1
		1: [COUT]	FREQ_DIV:can_clock_div|CLK_COUNTER[0]~13	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 55aa


- ATOM ------------------------
	ATOM_NAME: FREQ_DIV:can_clock_div|CLK_COUNTER[1]~14 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 19
	Atom Type: cycloneiii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  FREQ_DIV:can_clock_div|CLK_COUNTER[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  FREQ_DIV:can_clock_div|CLK_COUNTER[0]~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	FREQ_DIV:can_clock_div|CLK_COUNTER[1]~14	LIT INDEX 0 FANOUTS 1
		1: [COUT]	FREQ_DIV:can_clock_div|CLK_COUNTER[1]~15	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: FREQ_DIV:can_clock_div|CLK_COUNTER[2]~16 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 20
	Atom Type: cycloneiii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  FREQ_DIV:can_clock_div|CLK_COUNTER[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  FREQ_DIV:can_clock_div|CLK_COUNTER[1]~15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	FREQ_DIV:can_clock_div|CLK_COUNTER[2]~16	LIT INDEX 0 FANOUTS 1
		1: [COUT]	FREQ_DIV:can_clock_div|CLK_COUNTER[2]~17	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a50a


- ATOM ------------------------
	ATOM_NAME: FREQ_DIV:can_clock_div|CLK_COUNTER[3]~18 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 21
	Atom Type: cycloneiii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  FREQ_DIV:can_clock_div|CLK_COUNTER[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  FREQ_DIV:can_clock_div|CLK_COUNTER[2]~17	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	FREQ_DIV:can_clock_div|CLK_COUNTER[3]~18	LIT INDEX 0 FANOUTS 1
		1: [COUT]	FREQ_DIV:can_clock_div|CLK_COUNTER[3]~19	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5f


- ATOM ------------------------
	ATOM_NAME: FREQ_DIV:can_clock_div|CLK_COUNTER[4]~20 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: cycloneiii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  FREQ_DIV:can_clock_div|CLK_COUNTER[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [CIN]	  FREQ_DIV:can_clock_div|CLK_COUNTER[3]~19	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	FREQ_DIV:can_clock_div|CLK_COUNTER[4]~20	LIT INDEX 0 FANOUTS 1
		1: [COUT]	FREQ_DIV:can_clock_div|CLK_COUNTER[4]~21	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = a50a


- ATOM ------------------------
	ATOM_NAME: FREQ_DIV:can_clock_div|CLK_COUNTER[5]~22 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 23
	Atom Type: cycloneiii_lcell_comb (WYSIWYG)

	INPUTS (Driven By):
		0: [DATAA]	  FREQ_DIV:can_clock_div|CLK_COUNTER[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: [CIN]	  FREQ_DIV:can_clock_div|CLK_COUNTER[4]~21	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	FREQ_DIV:can_clock_div|CLK_COUNTER[5]~22	LIT INDEX 0 FANOUTS 1
		1: [COUT]	FREQ_DIV:can_clock_div|CLK_COUNTER[5]~23	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		sum_lutc_input                 = cin
		lut_mask                       = 5a5a


- ATOM ------------------------
	ATOM_NAME: data_out~reg0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 25
	Atom Type: cycloneiii_ff (LAB_FF)

	power up = low
	power up dont_care = true

	INPUTS (Driven By):
		0: [CLK]	  FREQ_DIV:can_clock_div|CLK_OUT_AUX	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [D]	  Mux0~48	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
	OUTPUTS (Int. Connections):
		0: [Q]	data_out~reg0	LIT INDEX 0 FANOUTS 1 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: can_i[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: cycloneiii_ff (LAB_FF)

	power up = low
	power up dont_care = false

	INPUTS (Driven By):
		0: [CLK]	  FREQ_DIV:can_clock_div|CLK_OUT_AUX	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [D]	  can_i[0]~18	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
	OUTPUTS (Int. Connections):
		0: [Q]	can_i[0]	LIT INDEX 0 FANOUTS 5 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: Mux0~44 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 27
	Atom Type: cycloneiii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  can_i[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  can_i[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  can_i[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  can_i[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux0~44	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 46a2


- ATOM ------------------------
	ATOM_NAME: Mux0~45 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: cycloneiii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  can_i[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  can_i[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  can_i[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  can_i[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux0~45	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 1bee


- ATOM ------------------------
	ATOM_NAME: Mux0~46 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: cycloneiii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  can_i[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  can_i[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  can_i[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  can_i[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux0~46	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 0520


- ATOM ------------------------
	ATOM_NAME: FREQ_DIV:can_clock_div|CLK_OUT_AUX -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 30
	Atom Type: cycloneiii_ff (LAB_FF)

	power up = low
	power up dont_care = true

	INPUTS (Driven By):
		0: [CLK]	  clk_in~input	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [D]	  FREQ_DIV:can_clock_div|CLK_OUT_AUX~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
	OUTPUTS (Int. Connections):
		0: [Q]	FREQ_DIV:can_clock_div|CLK_OUT_AUX	LIT INDEX 0 FANOUTS 9 REGED POS

	PARAMETER LIST:
		power_up                       = low
		is_wysiwyg                     = true


- ATOM ------------------------
	ATOM_NAME: FREQ_DIV:can_clock_div|LessThan0~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 31
	Atom Type: cycloneiii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  FREQ_DIV:can_clock_div|CLK_COUNTER[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  FREQ_DIV:can_clock_div|CLK_COUNTER[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  FREQ_DIV:can_clock_div|CLK_COUNTER[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  FREQ_DIV:can_clock_div|CLK_COUNTER[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	FREQ_DIV:can_clock_div|LessThan0~0	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = fffe


- ATOM ------------------------
	ATOM_NAME: FREQ_DIV:can_clock_div|CLK_OUT_AUX~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: cycloneiii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  FREQ_DIV:can_clock_div|CLK_OUT_AUX	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  FREQ_DIV:can_clock_div|LessThan0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  FREQ_DIV:can_clock_div|CLK_COUNTER[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  FREQ_DIV:can_clock_div|CLK_COUNTER[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	FREQ_DIV:can_clock_div|CLK_OUT_AUX~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 6aaa


- ATOM ------------------------
	ATOM_NAME: FREQ_DIV:can_clock_div|LessThan0~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 34
	Atom Type: cycloneiii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  FREQ_DIV:can_clock_div|LessThan0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  FREQ_DIV:can_clock_div|CLK_COUNTER[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  FREQ_DIV:can_clock_div|CLK_COUNTER[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	FREQ_DIV:can_clock_div|LessThan0~1	LIT INDEX 0 FANOUTS 6
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 8080


- ATOM ------------------------
	ATOM_NAME: Mux0~47 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 35
	Atom Type: cycloneiii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  can_i[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux0~46	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Mux0~44	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  can_i[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux0~47	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = af44


- ATOM ------------------------
	ATOM_NAME: Mux0~48 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: cycloneiii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  can_i[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux0~47	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  Mux0~45	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  can_i[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux0~48	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = ffce


- ATOM ------------------------
	ATOM_NAME: can_i[0]~18 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: cycloneiii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  can_i[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	can_i[0]~18	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 5555


- ATOM ------------------------
	ATOM_NAME: data_out~output -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: cycloneiii_io_obuf

	INPUTS (Driven By):
		0: [I]	  data_out~reg0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	data_out~output	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		open_drain_output              = false
		bus_hold                       = false


- ATOM ------------------------
	ATOM_NAME: data_out -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	  data_out~output	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	data_out	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: clk_in~input -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  clk_in	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	clk_in~input	LIT INDEX 0 FANOUTS 7

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: clk_in -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	clk_in	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		ON

- ATOM ------------------------
	ATOM_NAME: ~QUARTUS_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: cycloneiii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~QUARTUS_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_ASDO_DATA1~~ibuf -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  ~ALTERA_ASDO_DATA1~	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	~ALTERA_ASDO_DATA1~~ibuf	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_ASDO_DATA1~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	~ALTERA_ASDO_DATA1~	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: ~ALTERA_FLASH_nCE_nCSO~~ibuf -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 48
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  ~ALTERA_FLASH_nCE_nCSO~	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	~ALTERA_FLASH_nCE_nCSO~~ibuf	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_FLASH_nCE_nCSO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 47
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	~ALTERA_FLASH_nCE_nCSO~	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: ~ALTERA_DCLK~~obuf -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 50
	Atom Type: cycloneiii_io_obuf

	INPUTS (Driven By):
		0: [I]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	~ALTERA_DCLK~~obuf	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		open_drain_output              = false
		bus_hold                       = false


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_DCLK~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 49
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	  ~ALTERA_DCLK~~obuf	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	~ALTERA_DCLK~	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: ~ALTERA_DATA0~~ibuf -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: cycloneiii_io_ibuf

	INPUTS (Driven By):
		0: [I]	  ~ALTERA_DATA0~	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	~ALTERA_DATA0~~ibuf	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		bus_hold                       = false
		simulate_z_as                  = z


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_DATA0~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	~ALTERA_DATA0~	LIT INDEX 0 FANOUTS 1

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: ~ALTERA_nCEO~~obuf -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 54
	Atom Type: cycloneiii_io_obuf

	INPUTS (Driven By):
		0: [I]	  VCC	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
	OUTPUTS (Int. Connections):
		0: [O]	~ALTERA_nCEO~~obuf	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		open_drain_output              = true
		bus_hold                       = false


- ATOM ------------------------
	ATOM_NAME: ~ALTERA_nCEO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 53
	Atom Type: cycloneiii_io_pad

	INPUTS (Driven By):
		0: [PADIN]	  ~ALTERA_nCEO~~obuf	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [PADOUT]	~ALTERA_nCEO~	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		EMPTY!!

	DELAY CHAINS:
		Input Pin to Logic Array Delay 0:	0
		Input Pin to Logic Array Delay 1:	0
		Output Pin Delay:	0
		Output Enable Register Tco Delay:	0
		Input Pin to Input Register Delay:	0
		PCI Clock Delay Chain:	0

	IO STANDARD:			2.5 V
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

