v1
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,fifo_empty,fifo_empty,
RAM_PACKING,0,M4K,18,18,SimpleDual,0,1,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[0],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,3,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[1],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,9,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[2],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,16,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[3],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,5,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[4],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,6,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[5],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,15,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[6],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,13,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[7],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,2,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[8],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,8,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[9],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,11,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[10],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,0,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[11],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,12,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[12],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,14,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[13],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,17,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[14],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,4,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[15],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,10,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[16],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,7,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[17],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,8,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[18],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,1,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[19],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,10,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[20],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,16,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[21],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,14,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[22],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,12,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[23],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,17,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[24],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,13,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[25],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,0,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[26],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,2,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[27],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,11,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[28],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,3,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[29],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,4,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[30],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,5,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[31],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,15,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[32],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,7,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[33],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,9,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[34],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,6,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[35],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,10,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[36],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,3,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[37],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,9,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[38],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,16,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[39],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,14,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[40],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,5,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[41],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,13,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[42],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,6,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[43],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,2,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[44],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,0,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[45],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,8,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[46],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,11,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[47],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,15,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[48],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,4,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[49],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,7,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[50],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,12,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[51],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,1,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[52],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,17,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[53],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,2,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[54],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,9,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[55],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,0,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[56],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,11,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[57],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,14,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[58],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,7,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[59],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,5,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[60],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,6,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[61],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,10,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[62],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,3,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[63],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,8,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[64],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,1,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[65],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,13,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[66],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,17,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[67],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,4,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[68],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,12,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[69],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,16,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[70],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,15,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[71],
RAM_PACKING,4,M4K,18,18,SimpleDual,0,9,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[72],
RAM_PACKING,4,M4K,18,18,SimpleDual,0,10,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[73],
RAM_PACKING,4,M4K,18,18,SimpleDual,0,1,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[74],
RAM_PACKING,4,M4K,18,18,SimpleDual,0,2,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[75],
RAM_PACKING,4,M4K,18,18,SimpleDual,0,12,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[76],
RAM_PACKING,4,M4K,18,18,SimpleDual,0,6,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[77],
RAM_PACKING,4,M4K,18,18,SimpleDual,0,4,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[78],
RAM_PACKING,4,M4K,18,18,SimpleDual,0,5,11110110,fifo80:inst_fifo|dcfifo:dcfifo_component|dcfifo_17m1:auto_generated|altsyncram_bq61:fifo_ram|q_b[79],
