--a_graycounter DEVICE_FAMILY="Stratix II" PVALUE=1 WIDTH=9 aclr clock cnt_en q ALTERA_INTERNAL_OPTIONS=suppress_da_rule_internal=s102
--VERSION_BEGIN 9.0 cbx_a_gray2bin 2008:05:19:09:32:04:SJ cbx_a_graycounter 2008:05:19:09:39:53:SJ cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_flex10ke 2008:05:19:10:53:03:SJ cbx_mgl 2009:01:29:16:12:07:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = reg 10 
OPTIONS ALTERA_INTERNAL_OPTION = "suppress_da_rule_internal=s102;{-to counter7a0} POWER_UP_LEVEL=HIGH;{-to parity8} POWER_UP_LEVEL=HIGH";

SUBDESIGN a_graycounter_9gc
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[8..0]	:	output;
) 
VARIABLE 
	counter7a0 : dffeas
		WITH (
			power_up = "high"
		);
	counter7a1 : dffeas;
	counter7a2 : dffeas;
	counter7a3 : dffeas;
	counter7a4 : dffeas;
	counter7a5 : dffeas;
	counter7a6 : dffeas;
	counter7a7 : dffeas;
	counter7a8 : dffeas;
	parity8 : dffeas
		WITH (
			power_up = "high"
		);
	counter_cout[8..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter7a[8..0].clk = clock;
	counter7a[8..1].clrn = (! aclr);
	counter7a[8..0].d = ( (counter7a[8].q $ counter_cout[7..7]), (counter7a[7].q $ (counter7a[6].q & counter_cout[6..6])), (counter7a[6].q $ (counter7a[5].q & counter_cout[5..5])), (counter7a[5].q $ (counter7a[4].q & counter_cout[4..4])), (counter7a[4].q $ (counter7a[3].q & counter_cout[3..3])), (counter7a[3].q $ (counter7a[2].q & counter_cout[2..2])), (counter7a[2].q $ (counter7a[1].q & counter_cout[1..1])), (counter7a[1].q $ (counter7a[0].q & counter_cout[0..0])), ((cnt_en & (counter7a[0].q $ (! parity_cout))) # ((! cnt_en) & counter7a[0].q)));
	counter7a[0].prn = (! aclr);
	counter7a[8..0].sclr = sclr;
	parity8.clk = clock;
	parity8.d = (parity8.q $ cnt_en);
	parity8.prn = (! aclr);
	parity8.sclr = sclr;
	counter_cout[] = ( B"0", (counter_cout[6..6] & (! counter7a[6].q)), (counter_cout[5..5] & (! counter7a[5].q)), (counter_cout[4..4] & (! counter7a[4].q)), (counter_cout[3..3] & (! counter7a[3].q)), (counter_cout[2..2] & (! counter7a[2].q)), (counter_cout[1..1] & (! counter7a[1].q)), (counter_cout[0..0] & (! counter7a[0].q)), (cnt_en & parity_cout));
	parity_cout = (((! parity8.q) $ updown) & cnt_en);
	q[] = counter7a[8..0].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
