|controlador_can
clk => calculador_crc[15].CLK
clk => calculador_crc[14].CLK
clk => calculador_crc[13].CLK
clk => calculador_crc[12].CLK
clk => calculador_crc[11].CLK
clk => calculador_crc[10].CLK
clk => calculador_crc[9].CLK
clk => calculador_crc[8].CLK
clk => calculador_crc[7].CLK
clk => calculador_crc[6].CLK
clk => calculador_crc[5].CLK
clk => calculador_crc[4].CLK
clk => calculador_crc[3].CLK
clk => calculador_crc[2].CLK
clk => calculador_crc[1].CLK
clk => calculador_crc[0].CLK
clk => contador_de_unos_para_stuffing[6].CLK
clk => contador_de_unos_para_stuffing[5].CLK
clk => contador_de_unos_para_stuffing[4].CLK
clk => contador_de_unos_para_stuffing[3].CLK
clk => contador_de_unos_para_stuffing[2].CLK
clk => contador_de_unos_para_stuffing[1].CLK
clk => contador_de_unos_para_stuffing[0].CLK
clk => contador_de_ceros_para_stuffing[6].CLK
clk => contador_de_ceros_para_stuffing[5].CLK
clk => contador_de_ceros_para_stuffing[4].CLK
clk => contador_de_ceros_para_stuffing[3].CLK
clk => contador_de_ceros_para_stuffing[2].CLK
clk => contador_de_ceros_para_stuffing[1].CLK
clk => contador_de_ceros_para_stuffing[0].CLK
clk => fifo_we~reg0.CLK
clk => fifo_data[79]~reg0.CLK
clk => fifo_data[78]~reg0.CLK
clk => fifo_data[77]~reg0.CLK
clk => fifo_data[76]~reg0.CLK
clk => fifo_data[75]~reg0.CLK
clk => fifo_data[74]~reg0.CLK
clk => fifo_data[73]~reg0.CLK
clk => fifo_data[72]~reg0.CLK
clk => fifo_data[71]~reg0.CLK
clk => fifo_data[70]~reg0.CLK
clk => fifo_data[69]~reg0.CLK
clk => fifo_data[68]~reg0.CLK
clk => fifo_data[67]~reg0.CLK
clk => fifo_data[66]~reg0.CLK
clk => fifo_data[65]~reg0.CLK
clk => fifo_data[64]~reg0.CLK
clk => fifo_data[63]~reg0.CLK
clk => fifo_data[62]~reg0.CLK
clk => fifo_data[61]~reg0.CLK
clk => fifo_data[60]~reg0.CLK
clk => fifo_data[59]~reg0.CLK
clk => fifo_data[58]~reg0.CLK
clk => fifo_data[57]~reg0.CLK
clk => fifo_data[56]~reg0.CLK
clk => fifo_data[55]~reg0.CLK
clk => fifo_data[54]~reg0.CLK
clk => fifo_data[53]~reg0.CLK
clk => fifo_data[52]~reg0.CLK
clk => fifo_data[51]~reg0.CLK
clk => fifo_data[50]~reg0.CLK
clk => fifo_data[49]~reg0.CLK
clk => fifo_data[48]~reg0.CLK
clk => fifo_data[47]~reg0.CLK
clk => fifo_data[46]~reg0.CLK
clk => fifo_data[45]~reg0.CLK
clk => fifo_data[44]~reg0.CLK
clk => fifo_data[43]~reg0.CLK
clk => fifo_data[42]~reg0.CLK
clk => fifo_data[41]~reg0.CLK
clk => fifo_data[40]~reg0.CLK
clk => fifo_data[39]~reg0.CLK
clk => fifo_data[38]~reg0.CLK
clk => fifo_data[37]~reg0.CLK
clk => fifo_data[36]~reg0.CLK
clk => fifo_data[35]~reg0.CLK
clk => fifo_data[34]~reg0.CLK
clk => fifo_data[33]~reg0.CLK
clk => fifo_data[32]~reg0.CLK
clk => fifo_data[31]~reg0.CLK
clk => fifo_data[30]~reg0.CLK
clk => fifo_data[29]~reg0.CLK
clk => fifo_data[28]~reg0.CLK
clk => fifo_data[27]~reg0.CLK
clk => fifo_data[26]~reg0.CLK
clk => fifo_data[25]~reg0.CLK
clk => fifo_data[24]~reg0.CLK
clk => fifo_data[23]~reg0.CLK
clk => fifo_data[22]~reg0.CLK
clk => fifo_data[21]~reg0.CLK
clk => fifo_data[20]~reg0.CLK
clk => fifo_data[19]~reg0.CLK
clk => fifo_data[18]~reg0.CLK
clk => fifo_data[17]~reg0.CLK
clk => fifo_data[16]~reg0.CLK
clk => fifo_data[15]~reg0.CLK
clk => fifo_data[14]~reg0.CLK
clk => fifo_data[13]~reg0.CLK
clk => fifo_data[12]~reg0.CLK
clk => fifo_data[11]~reg0.CLK
clk => fifo_data[10]~reg0.CLK
clk => fifo_data[9]~reg0.CLK
clk => fifo_data[8]~reg0.CLK
clk => fifo_data[7]~reg0.CLK
clk => fifo_data[6]~reg0.CLK
clk => fifo_data[5]~reg0.CLK
clk => fifo_data[4]~reg0.CLK
clk => fifo_data[3]~reg0.CLK
clk => fifo_data[2]~reg0.CLK
clk => fifo_data[1]~reg0.CLK
clk => fifo_data[0]~reg0.CLK
clk => contador_de_unos[6].CLK
clk => contador_de_unos[5].CLK
clk => contador_de_unos[4].CLK
clk => contador_de_unos[3].CLK
clk => contador_de_unos[2].CLK
clk => contador_de_unos[1].CLK
clk => contador_de_unos[0].CLK
clk => contador_de_arbitraje[6].CLK
clk => contador_de_arbitraje[5].CLK
clk => contador_de_arbitraje[4].CLK
clk => contador_de_arbitraje[3].CLK
clk => contador_de_arbitraje[2].CLK
clk => contador_de_arbitraje[1].CLK
clk => contador_de_arbitraje[0].CLK
clk => registro_arbitraje[11].CLK
clk => registro_arbitraje[10].CLK
clk => registro_arbitraje[9].CLK
clk => registro_arbitraje[8].CLK
clk => registro_arbitraje[7].CLK
clk => registro_arbitraje[6].CLK
clk => registro_arbitraje[5].CLK
clk => registro_arbitraje[4].CLK
clk => registro_arbitraje[3].CLK
clk => registro_arbitraje[2].CLK
clk => registro_arbitraje[1].CLK
clk => registro_arbitraje[0].CLK
clk => contador_de_control[6].CLK
clk => contador_de_control[5].CLK
clk => contador_de_control[4].CLK
clk => contador_de_control[3].CLK
clk => contador_de_control[2].CLK
clk => contador_de_control[1].CLK
clk => contador_de_control[0].CLK
clk => registro_control[3].CLK
clk => registro_control[2].CLK
clk => registro_control[1].CLK
clk => registro_control[0].CLK
clk => contador_de_data[6].CLK
clk => contador_de_data[5].CLK
clk => contador_de_data[4].CLK
clk => contador_de_data[3].CLK
clk => contador_de_data[2].CLK
clk => contador_de_data[1].CLK
clk => contador_de_data[0].CLK
clk => registro_data[63].CLK
clk => registro_data[62].CLK
clk => registro_data[61].CLK
clk => registro_data[60].CLK
clk => registro_data[59].CLK
clk => registro_data[58].CLK
clk => registro_data[57].CLK
clk => registro_data[56].CLK
clk => registro_data[55].CLK
clk => registro_data[54].CLK
clk => registro_data[53].CLK
clk => registro_data[52].CLK
clk => registro_data[51].CLK
clk => registro_data[50].CLK
clk => registro_data[49].CLK
clk => registro_data[48].CLK
clk => registro_data[47].CLK
clk => registro_data[46].CLK
clk => registro_data[45].CLK
clk => registro_data[44].CLK
clk => registro_data[43].CLK
clk => registro_data[42].CLK
clk => registro_data[41].CLK
clk => registro_data[40].CLK
clk => registro_data[39].CLK
clk => registro_data[38].CLK
clk => registro_data[37].CLK
clk => registro_data[36].CLK
clk => registro_data[35].CLK
clk => registro_data[34].CLK
clk => registro_data[33].CLK
clk => registro_data[32].CLK
clk => registro_data[31].CLK
clk => registro_data[30].CLK
clk => registro_data[29].CLK
clk => registro_data[28].CLK
clk => registro_data[27].CLK
clk => registro_data[26].CLK
clk => registro_data[25].CLK
clk => registro_data[24].CLK
clk => registro_data[23].CLK
clk => registro_data[22].CLK
clk => registro_data[21].CLK
clk => registro_data[20].CLK
clk => registro_data[19].CLK
clk => registro_data[18].CLK
clk => registro_data[17].CLK
clk => registro_data[16].CLK
clk => registro_data[15].CLK
clk => registro_data[14].CLK
clk => registro_data[13].CLK
clk => registro_data[12].CLK
clk => registro_data[11].CLK
clk => registro_data[10].CLK
clk => registro_data[9].CLK
clk => registro_data[8].CLK
clk => registro_data[7].CLK
clk => registro_data[6].CLK
clk => registro_data[5].CLK
clk => registro_data[4].CLK
clk => registro_data[3].CLK
clk => registro_data[2].CLK
clk => registro_data[1].CLK
clk => registro_data[0].CLK
clk => contador_de_crc[6].CLK
clk => contador_de_crc[5].CLK
clk => contador_de_crc[4].CLK
clk => contador_de_crc[3].CLK
clk => contador_de_crc[2].CLK
clk => contador_de_crc[1].CLK
clk => contador_de_crc[0].CLK
clk => contador_de_end_of_frame[6].CLK
clk => contador_de_end_of_frame[5].CLK
clk => contador_de_end_of_frame[4].CLK
clk => contador_de_end_of_frame[3].CLK
clk => contador_de_end_of_frame[2].CLK
clk => contador_de_end_of_frame[1].CLK
clk => contador_de_end_of_frame[0].CLK
clk => flg_crc_ok.CLK
reset => calculador_crc[15].ENA
reset => calculador_crc[14].ENA
reset => calculador_crc[13].ENA
reset => calculador_crc[12].ENA
reset => calculador_crc[11].ENA
reset => calculador_crc[10].ENA
reset => calculador_crc[9].ENA
reset => calculador_crc[8].ENA
reset => calculador_crc[7].ENA
reset => calculador_crc[6].ENA
reset => calculador_crc[5].ENA
reset => calculador_crc[4].ENA
reset => calculador_crc[3].ENA
reset => calculador_crc[2].ENA
reset => calculador_crc[1].ENA
reset => calculador_crc[0].ENA
reset => contador_de_unos_para_stuffing[6].ENA
reset => contador_de_unos_para_stuffing[5].ENA
reset => contador_de_unos_para_stuffing[4].ENA
reset => contador_de_unos_para_stuffing[3].ENA
reset => contador_de_unos_para_stuffing[2].ENA
reset => contador_de_unos_para_stuffing[1].ENA
reset => contador_de_unos_para_stuffing[0].ENA
reset => contador_de_ceros_para_stuffing[6].ENA
reset => contador_de_ceros_para_stuffing[5].ENA
reset => contador_de_ceros_para_stuffing[4].ENA
reset => contador_de_ceros_para_stuffing[3].ENA
reset => contador_de_ceros_para_stuffing[2].ENA
reset => contador_de_ceros_para_stuffing[1].ENA
reset => contador_de_ceros_para_stuffing[0].ENA
reset => fifo_we~reg0.ENA
reset => fifo_data[79]~reg0.ENA
reset => fifo_data[78]~reg0.ENA
reset => fifo_data[77]~reg0.ENA
reset => fifo_data[76]~reg0.ENA
reset => fifo_data[75]~reg0.ENA
reset => fifo_data[74]~reg0.ENA
reset => fifo_data[73]~reg0.ENA
reset => fifo_data[72]~reg0.ENA
reset => fifo_data[71]~reg0.ENA
reset => fifo_data[70]~reg0.ENA
reset => fifo_data[69]~reg0.ENA
reset => fifo_data[68]~reg0.ENA
reset => fifo_data[67]~reg0.ENA
reset => fifo_data[66]~reg0.ENA
reset => fifo_data[65]~reg0.ENA
reset => fifo_data[64]~reg0.ENA
reset => fifo_data[63]~reg0.ENA
reset => fifo_data[62]~reg0.ENA
reset => fifo_data[61]~reg0.ENA
reset => fifo_data[60]~reg0.ENA
reset => fifo_data[59]~reg0.ENA
reset => fifo_data[58]~reg0.ENA
reset => fifo_data[57]~reg0.ENA
reset => fifo_data[56]~reg0.ENA
reset => fifo_data[55]~reg0.ENA
reset => fifo_data[54]~reg0.ENA
reset => fifo_data[53]~reg0.ENA
reset => fifo_data[52]~reg0.ENA
reset => fifo_data[51]~reg0.ENA
reset => fifo_data[50]~reg0.ENA
reset => fifo_data[49]~reg0.ENA
reset => fifo_data[48]~reg0.ENA
reset => fifo_data[47]~reg0.ENA
reset => fifo_data[46]~reg0.ENA
reset => fifo_data[45]~reg0.ENA
reset => fifo_data[44]~reg0.ENA
reset => fifo_data[43]~reg0.ENA
reset => fifo_data[42]~reg0.ENA
reset => fifo_data[41]~reg0.ENA
reset => fifo_data[40]~reg0.ENA
reset => fifo_data[39]~reg0.ENA
reset => fifo_data[38]~reg0.ENA
reset => fifo_data[37]~reg0.ENA
reset => fifo_data[36]~reg0.ENA
reset => fifo_data[35]~reg0.ENA
reset => fifo_data[34]~reg0.ENA
reset => fifo_data[33]~reg0.ENA
reset => fifo_data[32]~reg0.ENA
reset => fifo_data[31]~reg0.ENA
reset => fifo_data[30]~reg0.ENA
reset => fifo_data[29]~reg0.ENA
reset => fifo_data[28]~reg0.ENA
reset => fifo_data[27]~reg0.ENA
reset => fifo_data[26]~reg0.ENA
reset => fifo_data[25]~reg0.ENA
reset => fifo_data[24]~reg0.ENA
reset => fifo_data[23]~reg0.ENA
reset => fifo_data[22]~reg0.ENA
reset => fifo_data[21]~reg0.ENA
reset => fifo_data[20]~reg0.ENA
reset => fifo_data[19]~reg0.ENA
reset => fifo_data[18]~reg0.ENA
reset => fifo_data[17]~reg0.ENA
reset => fifo_data[16]~reg0.ENA
reset => fifo_data[15]~reg0.ENA
reset => fifo_data[14]~reg0.ENA
reset => fifo_data[13]~reg0.ENA
reset => fifo_data[12]~reg0.ENA
reset => fifo_data[11]~reg0.ENA
reset => fifo_data[10]~reg0.ENA
reset => fifo_data[9]~reg0.ENA
reset => fifo_data[8]~reg0.ENA
reset => fifo_data[7]~reg0.ENA
reset => fifo_data[6]~reg0.ENA
reset => fifo_data[5]~reg0.ENA
reset => fifo_data[4]~reg0.ENA
reset => fifo_data[3]~reg0.ENA
reset => fifo_data[2]~reg0.ENA
reset => fifo_data[1]~reg0.ENA
reset => fifo_data[0]~reg0.ENA
reset => contador_de_unos[6].ENA
reset => contador_de_unos[5].ENA
reset => contador_de_unos[4].ENA
reset => contador_de_unos[3].ENA
reset => contador_de_unos[2].ENA
reset => contador_de_unos[1].ENA
reset => contador_de_unos[0].ENA
reset => contador_de_arbitraje[6].ENA
reset => contador_de_arbitraje[5].ENA
reset => contador_de_arbitraje[4].ENA
reset => contador_de_arbitraje[3].ENA
reset => contador_de_arbitraje[2].ENA
reset => contador_de_arbitraje[1].ENA
reset => contador_de_arbitraje[0].ENA
reset => registro_arbitraje[11].ENA
reset => registro_arbitraje[10].ENA
reset => registro_arbitraje[9].ENA
reset => registro_arbitraje[8].ENA
reset => registro_arbitraje[7].ENA
reset => registro_arbitraje[6].ENA
reset => registro_arbitraje[5].ENA
reset => registro_arbitraje[4].ENA
reset => registro_arbitraje[3].ENA
reset => registro_arbitraje[2].ENA
reset => registro_arbitraje[1].ENA
reset => registro_arbitraje[0].ENA
reset => contador_de_control[6].ENA
reset => contador_de_control[5].ENA
reset => contador_de_control[4].ENA
reset => contador_de_control[3].ENA
reset => contador_de_control[2].ENA
reset => contador_de_control[1].ENA
reset => contador_de_control[0].ENA
reset => registro_control[3].ENA
reset => registro_control[2].ENA
reset => registro_control[1].ENA
reset => registro_control[0].ENA
reset => contador_de_data[6].ENA
reset => contador_de_data[5].ENA
reset => contador_de_data[4].ENA
reset => contador_de_data[3].ENA
reset => contador_de_data[2].ENA
reset => contador_de_data[1].ENA
reset => contador_de_data[0].ENA
reset => registro_data[63].ENA
reset => registro_data[62].ENA
reset => registro_data[61].ENA
reset => registro_data[60].ENA
reset => registro_data[59].ENA
reset => registro_data[58].ENA
reset => registro_data[57].ENA
reset => registro_data[56].ENA
reset => registro_data[55].ENA
reset => registro_data[54].ENA
reset => registro_data[53].ENA
reset => registro_data[52].ENA
reset => registro_data[51].ENA
reset => registro_data[50].ENA
reset => registro_data[49].ENA
reset => registro_data[48].ENA
reset => registro_data[47].ENA
reset => registro_data[46].ENA
reset => registro_data[45].ENA
reset => registro_data[44].ENA
reset => registro_data[43].ENA
reset => registro_data[42].ENA
reset => registro_data[41].ENA
reset => registro_data[40].ENA
reset => registro_data[39].ENA
reset => registro_data[38].ENA
reset => registro_data[37].ENA
reset => registro_data[36].ENA
reset => registro_data[35].ENA
reset => registro_data[34].ENA
reset => registro_data[33].ENA
reset => registro_data[32].ENA
reset => registro_data[31].ENA
reset => registro_data[30].ENA
reset => registro_data[29].ENA
reset => registro_data[28].ENA
reset => registro_data[27].ENA
reset => registro_data[26].ENA
reset => registro_data[25].ENA
reset => registro_data[24].ENA
reset => registro_data[23].ENA
reset => registro_data[22].ENA
reset => registro_data[21].ENA
reset => registro_data[20].ENA
reset => registro_data[19].ENA
reset => registro_data[18].ENA
reset => registro_data[17].ENA
reset => registro_data[16].ENA
reset => registro_data[15].ENA
reset => registro_data[14].ENA
reset => registro_data[13].ENA
reset => registro_data[12].ENA
reset => registro_data[11].ENA
reset => registro_data[10].ENA
reset => registro_data[9].ENA
reset => registro_data[8].ENA
reset => registro_data[7].ENA
reset => registro_data[6].ENA
reset => registro_data[5].ENA
reset => registro_data[4].ENA
reset => registro_data[3].ENA
reset => registro_data[2].ENA
reset => registro_data[1].ENA
reset => registro_data[0].ENA
reset => contador_de_crc[6].ENA
reset => contador_de_crc[5].ENA
reset => contador_de_crc[4].ENA
reset => contador_de_crc[3].ENA
reset => contador_de_crc[2].ENA
reset => contador_de_crc[1].ENA
reset => flg_crc_ok.ENA
reset => contador_de_crc[0].ENA
reset => contador_de_end_of_frame[6].ENA
reset => contador_de_end_of_frame[5].ENA
reset => contador_de_end_of_frame[4].ENA
reset => contador_de_end_of_frame[3].ENA
reset => contador_de_end_of_frame[2].ENA
reset => contador_de_end_of_frame[1].ENA
reset => contador_de_end_of_frame[0].ENA
data_in => calculador_crc~47.DATAB
data_in => contador_de_ceros_para_stuffing~13.OUTPUTSELECT
data_in => contador_de_ceros_para_stuffing~12.OUTPUTSELECT
data_in => contador_de_ceros_para_stuffing~11.OUTPUTSELECT
data_in => contador_de_ceros_para_stuffing~10.OUTPUTSELECT
data_in => contador_de_ceros_para_stuffing~9.OUTPUTSELECT
data_in => contador_de_ceros_para_stuffing~8.OUTPUTSELECT
data_in => contador_de_ceros_para_stuffing~7.OUTPUTSELECT
data_in => contador_de_unos_para_stuffing~13.OUTPUTSELECT
data_in => contador_de_unos_para_stuffing~12.OUTPUTSELECT
data_in => contador_de_unos_para_stuffing~11.OUTPUTSELECT
data_in => contador_de_unos_para_stuffing~10.OUTPUTSELECT
data_in => contador_de_unos_para_stuffing~9.OUTPUTSELECT
data_in => contador_de_unos_para_stuffing~8.OUTPUTSELECT
data_in => contador_de_unos_para_stuffing~7.OUTPUTSELECT
data_in => registro_data~63.DATAB
data_in => registro_control~3.DATAB
data_in => registro_arbitraje~11.DATAB
data_in => contador_de_unos~6.OUTPUTSELECT
data_in => contador_de_unos~5.OUTPUTSELECT
data_in => contador_de_unos~4.OUTPUTSELECT
data_in => contador_de_unos~3.OUTPUTSELECT
data_in => contador_de_unos~2.OUTPUTSELECT
data_in => contador_de_unos~1.OUTPUTSELECT
data_in => contador_de_unos~0.OUTPUTSELECT
data_in => Selector1.IN3
data_in => nxstate~0.DATAB
data_in => calculador_crc~31.DATAB
data_in => transiciones~14.IN0
data_in => transiciones~11.IN1
data_in => Selector2.IN1
data_in => nxstate~1.DATAB
fifo_we <= fifo_we~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= estado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= <GND>
fifo_data[0] <= fifo_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[1] <= fifo_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[2] <= fifo_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[3] <= fifo_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[4] <= fifo_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[5] <= fifo_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[6] <= fifo_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[7] <= fifo_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[8] <= fifo_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[9] <= fifo_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[10] <= fifo_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[11] <= fifo_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[12] <= fifo_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[13] <= fifo_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[14] <= fifo_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[15] <= fifo_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[16] <= fifo_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[17] <= fifo_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[18] <= fifo_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[19] <= fifo_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[20] <= fifo_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[21] <= fifo_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[22] <= fifo_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[23] <= fifo_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[24] <= fifo_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[25] <= fifo_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[26] <= fifo_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[27] <= fifo_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[28] <= fifo_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[29] <= fifo_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[30] <= fifo_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[31] <= fifo_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[32] <= fifo_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[33] <= fifo_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[34] <= fifo_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[35] <= fifo_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[36] <= fifo_data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[37] <= fifo_data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[38] <= fifo_data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[39] <= fifo_data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[40] <= fifo_data[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[41] <= fifo_data[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[42] <= fifo_data[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[43] <= fifo_data[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[44] <= fifo_data[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[45] <= fifo_data[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[46] <= fifo_data[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[47] <= fifo_data[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[48] <= fifo_data[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[49] <= fifo_data[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[50] <= fifo_data[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[51] <= fifo_data[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[52] <= fifo_data[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[53] <= fifo_data[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[54] <= fifo_data[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[55] <= fifo_data[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[56] <= fifo_data[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[57] <= fifo_data[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[58] <= fifo_data[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[59] <= fifo_data[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[60] <= fifo_data[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[61] <= fifo_data[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[62] <= fifo_data[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[63] <= fifo_data[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[64] <= fifo_data[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[65] <= fifo_data[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[66] <= fifo_data[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[67] <= fifo_data[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[68] <= fifo_data[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[69] <= fifo_data[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[70] <= fifo_data[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[71] <= fifo_data[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[72] <= fifo_data[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[73] <= fifo_data[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[74] <= fifo_data[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[75] <= fifo_data[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[76] <= fifo_data[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[77] <= fifo_data[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[78] <= fifo_data[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[79] <= fifo_data[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE


