Version 9.0 Build 132 02/25/2009 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
..|..|..|..|ipcores|jtag_wbm_bridge|syn|altera|
..|..|..|..|ipcores|
ipcores|avs_wbm_bridge|src|
ipcores|jtag_wbm_bridge|syn|altera|
ipcores|wb_register|src|
src|
test|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
shift_register
# storage
db|shift_register.(0).cnf
db|shift_register.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|shift_register.vhd
f299b31afe6bbe6baed1f96a64121479
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
largo
108
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
