# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# c:\Users\joseb\Dropbox\FING\DisLog2\Proyecto\04_Nios\Helloworld\software\hello_world_small_0_syslib\..\..\DE0_SOPC.ptf
#
# Generated: 2017-10-14 19:50:58.435

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_memory2
mem 0x00008000 0x00008000+32768 cache
