# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# c:\Users\joseb\Dropbox\FING\DisLog2\Proyecto\05_Final\software\can_opener_soft_syslib\..\..\CanOpener.ptf
#
# Generated: 2017-11-20 16:15:07.584

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_memory2
mem 0x00002000 0x00002000+8192 cache
